<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setTimeout Example</title>
    <style>
        button{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 1rem 2rem;
            font-size: 1.5rem;
            outline: none;
            border: none;
            cursor: pointer;
            font-weight: bold;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            transition: all 0.4s;
        }
        button:hover{
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.75);
        }
    </style>
</head>
<body>
    <button>Click Me!!</button>

    <script>
        const body = document.body;
        const btn = document.querySelector("button");

        const id = setInterval(()=>{
            const r = Math.floor(Math.random() * 256)
            const g = Math.floor(Math.random() * 256)
            const b = Math.floor(Math.random() * 256)
            body.style.backgroundColor = `rgb(${r},${g},${b})`
            btn.style.backgroundColor = `rgb(${r},${g},${b})`
        }, 1000)

        btn.addEventListener("click",() => {
            clearInterval(id);
            btn.textContent = btn.style.backgroundColor;
        })
    </script>
</body>
</html>